# Cash_Book

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_expense_bg.xml  chip_text_color_selector.xml  nav_item_icon_tint.xml  nav_item_text_color.xml  ripple_expense.xml  time_range_chip_bg_selector.xml  time_range_chip_ripple.xml  time_range_chip_text_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_balance_gradient.xml  bg_brand_pill.xml  bg_card_soft.xml  bg_dot_expense.xml  bg_dot_income.xml  bg_filter_spinner.xml  bg_input_field.xml  bg_input_field_disabled.xml  bg_limit_gradient_1.xml  bg_limit_gradient_10.xml  bg_limit_gradient_11.xml  bg_limit_gradient_12.xml  bg_limit_gradient_2.xml  bg_limit_gradient_3.xml  bg_limit_gradient_4.xml  bg_limit_gradient_5.xml  bg_limit_gradient_7.xml  bg_limit_gradient_8.xml  bg_limit_gradient_9.xml  bg_list_item_ripple.xml  bg_outlined_edittext.xml  bg_primary_button.xml  bg_profile_row_ripple.xml  bg_spinner_field.xml  bg_spinner_popup.xml  bg_stat_chip_income.xml  bg_time_chip_selector.xml  bg_wallet_bar.xml  bg_wallet_bar_ripple.xml  bg_wallet_bar_shape.xml  bg_wallet_row.xml  bg_wallet_row_core.xml  bg_week_row.xml  button_white.xml  button_white_outline.xml  g_limit_gradient_6.xml  ic_add_expense.xml  ic_add_income.xml  ic_arrow_back_24.xml  (+10 more)
app/src/main/res/layout/: activity_balance.xml  activity_buying_limit.xml  activity_cash_flow.xml  activity_cash_flow_chart.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_sign_up.xml  item_balance_aggregate.xml  item_balance_detail_transaction.xml  item_cash_flow_transaction.xml  item_cash_flow_week_row.xml  item_limit_card.xml  item_profile_row.xml  item_transaction.xml  item_wallet_collapsed.xml  item_wallet_expanded.xml  item_wallet_group.xml  item_wallet_transaction_row.xml  nav_footer_logout.xml  nav_header.xml  spinner_dropdown_filter.xml  spinner_item_filter.xml  spinner_simple_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
