<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/bg_week_row"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/tvWeekLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Week 1"
        android:textColor="@color/textPrimary"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWeekAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Rp. 450.000"
        android:textColor="@color/incomeGreen"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>